{
    "cSpell.words": [
        "browserslist",
        "Categorys",
        "construcao",
        "Contato",
        "eletrodomesticos",
        "eletronicos",
        "formik",
        "logodeuno",
        "PLANTINHAS"
    ]
}