{
    "cSpell.words": [
        "browserslist",
        "Categorys",
        "construcao",
        "Contato",
        "eletrodomesticos",
        "eletronicos",
        "formik",
        "Francieli",
        "logodeuno",
        "PLANTINHAS",
        "retangle",
        "surfie"
    ]
}